import jwt from 'jsonwebtoken';

export const isValidName = (name)=>{
  return /^[A-Za-z]+$/.test(name);
}

export const generateToken = (payload)=>{
  return jwt.sign(payload, process.env.JWT_SECRET, {
    expiresIn: process.env.JWT_EXPIRES_IN,
    issuer: 'upi=payments',
    audience: 'user'
  });
}

export const generateRefreshToken = (payload)=>{
  return jwt.sign(payload, process.env.JWT_REFRESH_SECRET, {
    expiresIn: process.env.JWT_REFRESH_EXPIRES_IN,
    issuer: 'upi-payments',
    audience: 'user'
  });
}


export const verifyToken = (token)=>{
  try {
    return jwt.verify(token, process.env.JWT_SECRET);
  }catch(error) {
    throw new Error('Invalid Token');
  }
}

export const verifyRefreshToken = (refreshToken)=>{
  try{
    return jwt.verify(refreshToken, process.env.JWT_REFRESH_SECRET);
  }catch(error) {
    throw new Error('Invalid Refresh Token');
  }
}

export const isTokenBlackListed = async ()
/**
 * f8G7nNxar3wYbOZKGSGvzeiSpUi0hxqFwflE2n7xOtqJFaVFzM0vp8uNt372
 */

 
import jwt from 'jsonwebtoken';
import crypto from 'node:crypto';
import nodemailer from 'nodemailer';



export class AuthUtils {
  sendOTPEmail = async (toEmail) => {
    const transporter = nodemailer.createTransport({
      service: 'gmail',
      auth: {
        user: process.env.MAIL_ID_NODEMAILER,
        pass: process.env.MAIL_PASSWORD_NODEMAILER
      }
    })

    const mailOption = {
      from: process.env.MAIL_ID_NODEMAILER,
      to: toEmail,
      subject: 'Your OTP Code',
      text: `Your OTP code is: ${this.generateSecureOTP()}`
    }

    transporter.sendMail(mailOption, (error, info) => {
      if (error) {
        console.error('Error sending OTP email:', error);
        throw new Error('Could not send OTP email');
      } else {
        console.log('OTP email sent:', info.response);
      }
    });
  }
  
  generateToken = (payload)=>{
    return jwt.sign(payload, process.env.JWT_SECRET, {
      expiresIn: process.env.JWT_EXPIRES_IN,
      issuer: 'upi-payments',
      audience: 'user'
    });
  }

  generateRefresToken = (payload)=>{
    return jwt.sign(payload, process.env.JWT_REFRESH_SECRET, {
      expiresIn: process.env.JWT_REFRESH_EXPIRES_IN,
      issuer: 'upi-payments',
      audience: 'user'
    });
  }

  verifyToken = (token) => {
    try{
      return jwt.verify(token, process.env.JWT_SECRET);
    }catch(error) {
      throw new Error('Invalid Token');
    }
  }

  verifyRefreshToken = (refreshToken)=>{
    try {
      return jwt.verify(refreshToken, process.env.JWT_REFRESH_SECRET);
    }catch(error) {
      throw new Error('Invalid Refresh Token');
    }
  }

  isTokenBlackListed = async (token)=>{
    try {
      const blackListedToken = await BlacklistedToken.findOne({ token });
      return !! blackListedToken;
    }catch(error) {
      console.error('Could not check if token is blacklisted');
    }
  }

  blackListToken = async (token)=>{
    try {
      const decoded = this.verifyToken(token);
      const expiresAt = new Date(decoded.exp * 1000);

      await BlacklistedToken.create({
        token,
        userId: decoded.userId || decoded.userID,
        expiresAt
      });

    }catch(error) {
      console.error('Unable to Blacklist Token');
      throw error;
    }
  }

  extractTokenFromHeader = (authHeader)=>{
    if(!authHeader || !authHeader.startsWith('Bearer ')) {
      return null;
    }
    return authHeader.substring(7);
  }

  generateDeviceID = (userAgent, ipAddress)=>{
    const timestamp = new Date();
    const randomBytes = crypto.randomBytes(16).toString('hex');
    const fingerprint = crypto.createHash('sha256')
      .update(`${userAgent}${ipAddress}${timestamp.toISOString()}`)
      .digest('hex');
    return `device_${fingerprint}${randomBytes}`;
  }

  extractDeviceFingerPrint = (req)=>{
    const userAgent = req.headers['user-agent'] || 'unknown';
    const ipAddress = req.ip || req.connection?.remoteAddress || 'unknown';
    const acceptLanguage = req.headers['accept-language'] || 'unknown';
    const acceptEncoding = req.headers['accept-encoding'] || 'unknown';

    return crypto.createHash('sha256')
      .update(`${userAgent}${ipAddress}${acceptLanguage}${acceptEncoding}`)
      .digest('hex');
  }

  refreshAccessToken = async (refreshToken)=>{
    try {
      const decoded = this.verifyRefreshToken(refreshToken);

      if(await this.isTokenBlackListed(refreshToken)) {
        throw new Error('Refresh token is blacklisted');
      }

      const payload = {
        userId: decoded.userId || decoded.userID,
        email: decoded.email,
        phone: decoded.phone,
        deviceId: decoded.deviceId,
        deviceFingerPrint: decoded.deviceFingerprint || decoded.deviceFingerPrint
      };
      return this.generateToken(payload);
    }catch(error) {
      console.error('Error refreshing access token:', error);
      throw new Error('Could not refresh access token');
    }
  }

  validateTokenExpiry = (token)=> {
    try {
      const decoded = this.verifyToken(token);

      if(!decoded || !decoded.exp) {
        throw new Error('Invalid token structure');
      }

      const currentTime = Math.floor(Date.now() / 1000);
      return decoded.exp > currentTime; 
    }catch(error) {
      console.error('Error validating token expiry:', error);
      return false;
    }
  }

  getTokenPayload = (token)=> {
    try {
      return jwt.decode(token);
    }catch(error) {
      console.error('Error decoding token:', error);
      return null;
    }
  }

  generateSecureOTP = (length = 6)=>{
    const digits = '0123456789';
    let otp = '';

    for(let i=0; i<length; i++) {
      const randomIndex = crypto.randomInt(0, digits.length);
      otp += digits[randomIndex];
    }
    return otp;
  }

  hashData = (data, algorithm = 'sha256') => {
    return crypto.createHash(algorithm)
      .update(data)
      .digest('hex');
  }

  generateRandomString = (length = 32) => {
    return crypto.randomBytes(length).toString('hex').slice(0, length);
  }

  generateDeviceFingerprint = (req)=>{
    const userAgent = req.headers['user-agent'] || 'unknown';
    const ipAddress = req.ip || req.connection?.remoteAddress || 'unknown';
    const acceptLanguage = req.headers['accept-language'] || 'unknown';
    const acceptEncoding = req.headers['accept-encoding'] || 'unknown';
    const acceptCharset = req.headers['accept-charset'] || 'unknown';
    const connection = req.headers['connection'] || 'unknown';
    const timestamp = new Date().toISOString();

    const fingerPrintDetails = [
      userAgent,
      ipAddress,
      acceptLanguage,
      acceptEncoding,
      acceptCharset,
      connection,
      timestamp
    ].join('|');

    return crypto.createHash('sha256')
      .update(fingerPrintDetails)
      .digest('hex');
  }

  cleanupExpiredTokens = async () => {
    try {
      const deleteTokens = await BlacklistedToken.deleteMany({expiresAt: { $lt: new Date() }});

      console.log(`Cleaned up ${deleteTokens.deletedCount} expired tokens.`);
      return deleteTokens.deletedCount;
    }catch(error) {
      console.error('Error cleaning up expired tokens:', error);
      throw new Error('Could not clean up expired tokens');
    }
  }
  isValidTokenStructure = (token) => {
    if(!token || typeof token !== 'string') {
      return false;
    }
    const parts = token.split('.');
    return parts.length === 3; 
  }

  isTokenExpiringSoon = (token, thresholdMinutes = 5) => {
    try {
      const decoded = this.verifyToken(token);
      if(!decoded || !decoded.exp) {
        return true;
      }

      const currentTime = Math.floor(Date.now() / 1000);
      const expiryTime = decoded.exp;
      const thresholdTime = currentTime + (thresholdMinutes * 60);

      return expiryTime <= thresholdTime;
    }catch(error) {
      console.error('Error checking token expiry:', error);
      return false;
    }
  }

  getTokenExpirationTime = (token) => {
    try {
      const decoded = this.verifyToken(token);

      if(!decoded || !decoded.exp) {
        throw new Error('Invalid token structure');
      }
      return decoded?.exp ? new Date(decoded.exp * 1000) : null;
    }catch(error) {
      console.error('Error getting token expiration time:', error);
      return null;
    }
  }
}


export const validateEmail = (email)=>{
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return emailRegex.test(email);
} 

export const validatePhone = (phone)=>{
  return /^\d{10}$/.test(phone);
}


